{
  "name": "cubicle-september-2025",
  "version": "1.0.0",
  "description": "Repetition",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaialexander11/cubicle-september-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaialexander11/cubicle-september-2025/issues"
  },
  "homepage": "https://github.com/kaialexander11/cubicle-september-2025#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "mongoose": "^8.20.1",
    "uniqid": "^5.4.0"
  }
}
